using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using wServer.realm;
using wServer.logic.attack;
using wServer.logic.movement;
using wServer.logic.loot;
using wServer.logic.taunt;
using wServer.logic.cond;

namespace wServer.logic
{
    partial class BehaviorDb
    {
        static _ Thessal = Behav()
            .Init(0x1706, Behaves("Thessal the Mermaid Goddess",
                    HpGreaterEqual.Instance(35000,
                        new RunBehaviors(
                            Cooldown.Instance(5000, RingAttack.Instance(8, 0, 0, 0))
                    )),
                    HpLesser.Instance(35000,
                        new RunBehaviors(
                            Flashing.Instance(500, 0x01ADFF2F),
                            Once.Instance(SetConditionEffect.Instance(ConditionEffectIndex.Invulnerable)),
                            ReturnSpawn.Instance(40),
                            Cooldown.Instance(5000, Once.Instance(UnsetConditionEffect.Instance(ConditionEffectIndex.Invulnerable))),
                            Cooldown.Instance(4000, RingAttack.Instance(8, 0, 0, 0)),
                            Cooldown.Instance(2500, RingAttack.Instance(36, 0, 0, 3))
                            )),
                    HpLesser.Instance(10000,
                        new RunBehaviors(
                            Cooldown.Instance(5000, RingAttack.Instance(8, 0, 0, 0))
                        )),
                    loot: new LootBehavior(LootDef.Empty,
                            Tuple.Create(100, new LootDef(0, 5, 0, 5,
                            Tuple.Create(0.2, (ILoot)new ItemLoot("Coral Bow")),
                            Tuple.Create(0.2, (ILoot)new ItemLoot("Coral Silk Armor")),
                            Tuple.Create(0.2, (ILoot)new ItemLoot("Coral Venom Trap")),
                            Tuple.Create(0.2, (ILoot)new ItemLoot("Coral Ring")),
                            Tuple.Create(0.2, (ILoot)new ItemLoot("Wine Cellar Incantation")),
                            Tuple.Create(1.00, (ILoot)new ItemLoot("Potion of Mana"))

                    )))

            ))
            .Init(0x1705, Behaves("Coral Gift",
                    loot: new LootBehavior(LootDef.Empty,
                        Tuple.Create(100, new LootDef(0, 2, 0, 2,
                            Tuple.Create(0.1, (ILoot)new ItemLoot("Coral Bow")),
                            Tuple.Create(0.19, (ILoot)new ItemLoot("Coral Silk Armor")),
                            Tuple.Create(0.5, (ILoot)new ItemLoot("Coral Juice"))
                    )))
            ));
    }
}
